asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
cloudpickle==1.2.2
config==0.4.2
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.1
enum34==1.1.6
future==0.18.2
h5py==2.10.0
idna==2.6
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
matplotlib==2.2.4
metric-learn==0.5.0
networkx==2.2
numpy==1.16.5
open-reid==0.2.0
Pillow==6.2.1
pycrypto==2.6.1
pygobject==3.26.1
pyparsing==2.4.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.1.2
scikit-learn==0.20.4
scipy==1.2.2
SecretStorage==2.3.1
six==1.13.0
sklearn==0.0
subprocess32==3.5.4
torch==0.3.1
torchvision==0.2.0
virtualenv==16.7.7
yacs==0.1.6
